CustomBrowserWPF/TabItem.xaml

<Window x:Class="CefSharp.MinimalExample.Wpf.TabItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:CefSharp.MinimalExample.Wpf.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:CefSharp.MinimalExample.Wpf"
        
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
         x:Name="frmMain" KeyDown="frmMain_KeyDown">
    <Window.Resources>
        <local:MyCustomMenuHandler x:Key="contextMenuHandler"></local:MyCustomMenuHandler>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdButtons" Visibility="{Binding WebMode, ElementName=frmMain, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
            <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Content="Stop" Width="50" Click="Stop_Click" Grid.Column="3"/>
            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50" Grid.Column="4"/>
            <Button Content="Print..." Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}" Grid.Column="5" Width="50" />
            <Button Content="View source" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}" Grid.Column="6" Width="75" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="{Binding MainPage, ElementName=frmMain}" MenuHandler="{StaticResource contextMenuHandler}">
                <i:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </i:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>
        <StackPanel Orientation="Horizontal"  Name="progressContainer" Visibility="{Binding WebMode, ElementName=frmMain, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" 
                     x:Name="progressBar"/>
            <Button Visibility="{Binding ElementName=progressContainer, Path=IsMouseDirectlyOver,Converter={StaticResource BooleanToVisibilityConverter} }">X</Button>
        </StackPanel>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="statusBar" Visibility="{Binding WebMode, ElementName=frmMain, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.ColumnSpan="2">
                <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StatusBarItem>            
        </StatusBar>
    </Grid>
</Window>
